{
  "short_name": "Fortune Investment",
  "name": "Fortune Investment Platform",
  "icons": [
    {
      "src": "https://media.istockphoto.com/id/1130326185/photo/money-savings-investment-making-money-for-future-financial-wealth-management-concept.webp?a=1&b=1&s=612x612&w=0&k=20&c=rqEZYM8dEJfhWWeDXN017yFdgnM74-CpP2dkuCdK1kc=",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "https://media.istockphoto.com/id/1130326185/photo/money-savings-investment-making-money-for-future-financial-wealth-management-concept.webp?a=1&b=1&s=612x612&w=0&k=20&c=rqEZYM8dEJfhWWeDXN017yFdgnM74-CpP2dkuCdK1kc=",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
